<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Don’t Be Fooled That Sans Serif Type Means Freedom</title>

  <!-- This sets the initial view for mobile devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.typekit.net/xiy3hro.css">

  <style type="text/css" media="screen">
    html {
      /* Make iOS not resize on device rotation */
      -ms-text-size-adjust: 100%; 
      -webkit-text-size-adjust: 100%;

      /* NOTE
      html is set to 62.5% so that all the REM measurements throughout Skeleton
      are based on 10px sizing. So basically 1.5rem = 15px  
      
      Change this if you want to base your REM measuements on something other 
      than 10px as the base
      */
      font-size: 62.5%; 
    }

    body {
      font-size: 1.4em; /* currently ems cause chrome bug misinterpreting rems on body element */
      line-height: 1.5;
      font-weight: 400;
      margin: 0;
    }

    p {
      margin-top: 1;
      font-family: "ff-zwo-corr-web-pro";
    }
      
    p.first {
      margin-top: 0;
      font-family: "ff-zwo-corr-web-pro";
    }
    p.last {
      margin-bottom: 5rem;
      font-family: "ff-zwo-corr-web-pro";
    }

    h4 {
      margin-top: 3rem;
      margin-bottom: 1.5rem;
      font-size: 2.7rem;
      line-height: 1.35;
      font-family: "allumi-std";
    }
     h5 {
      margin-top: .7rem;
      margin-bottom: 4rem;
      font-size: 1.5rem;
      line-height: 1.35;
      font-family: "ff-zwo-corr-web-pro";
    }

    h4.title {
      
    }

    h5.author {
      
    }

    .wrapper {
      display:flex;
    }

    .column {
      width: 100rem; /* Set your column width here */
      margin: auto;
    }

    /* Larger than mobile */
    @media (min-width: 400px) {
      .column {
      width: 50.5rem; /* Set your column width here */
      margin: auto;
    }

    /* Larger than phablet (also point when grid becomes active) */
    @media (min-width: 550px) {
      .column {
      width: 50.5rem; /* Set your column width here */
      margin: auto;
    }

    /* Larger than tablet */
    @media (min-width: 750px) {
      .column {
      width: 67rem; /* Set your column width here */
      margin: auto;
    }

    /* Larger than desktop */
    @media (min-width: 1000px) {
      .column {
      width: 70rem; /* Set your column width here */
      margin: auto;
    }

    /* Larger than Desktop HD */
    @media (min-width: 1200px) {
      .column {
      width: 75rem; /* Set your column width here */
      margin: auto;
    }
    
  </style>
</head>
<body>

  <div class="wrapper">
    <div class="column">
        <h4 class="title"><strong>Don’t Be Fooled<br /> That Sans Serif Type<br /> Means Freedom</strong></h4>
        <h5 class="author"><em>by Steven Heller</em></h5>
        <p class="first">The Nazis were not Modernists but they were modern in their transformation of media to suit their communications needs. Although Hitler’s ministries were ordered to celebrate National Socialist realism and Volk (or Black Letter) spiky Germanic typography, they engaged in modern modes of manipulation that continue today. Nazi ideologist Alfred Rosenberg decried sans serif types as Juden or Bolshevik letters. That is until those non-Nazi letters did a better job of communicating the dogma of the Nazi state.</p>
        <p>Under Nazism, type was viewed as political as everything else. Sans serif suggested Modernism, and Modernists were degenerates or Jews or both. But as you can see from these curiously well-designed Modern-esque covers of Die Jungenschaft, the training and moral journal for leaders in the Hitler Jugend, sans serifs were the anchor of the layout—in fact, these covers are virtually Bauhausian.</p>
        <p>The Nazis organized the youth movement into four divisions under the Hitler Youth banner. For boys 10–14, there was the Jungvolk, and after that the regular Hitler Jugend; for girls 10–14 the Jungmädel, then the Bund Deutscher Mädel. Nearly all German kids were mandatory members. These covers and ideological contents were intended for incubating military leaders. The periodicals provided them with guidance on how to train their youth groups, typeset in sans serif, black letter and other seemingly non-ideological typefaces. There were four periodicals in all (Die Kameradschaft, Die Jungenschaft, Die Mädelschaft, Die Jungmädelschaft) and each featured Modern-esque collages, infographics and color palettes. The freedom to use these elements did not, however, reflect on their mission of obedience to the state.</p>
        <p>The name Salow, discretely penned on all the covers, is not listed with any credit inside the magazine and is not noted in any publications I’ve referred to. Although it is possible he was known in German design circles and mentioned in the various Culture Chamber newsletters issued by different organizations within the Party.</p>
        <p>About Salow, design history expert Lou Danziger and I, had the following correspondence:</p>
        <p><em>Danziger:</em> I assume that is the name of the designer, a designer unknown to me. The way the name is placed and its scale is characteristic of modernist German designers of that period.</p>
        <p><em>Heller:</em> Nothing emerged in my sources. These magazines don’t really have mastheads, so I don’t know if he was an art director or illustrator or both. He could easily be an older Hitler Youth member or someone who worked for one of the Culture Chambers. They remind me of the Dorland material that Herbert Bayer did before leaving Germany.</p>
        <p class= "last"><em>Danziger:</em> Salow is definitely a skilled modernist and I am curious as to who he is and where he was trained or influenced to go in that direction. I thought I knew them all but I never heard that name. . . . I don’t think it is Bayer even though we know that he did some work for the Hitler regime. They remind me more of some covers that George Trump did for Gebrauchsgraphik and the photography looks like that of Sasha Stone. There were often small space, very modern ads in the back pages of Gebrauchsgraphik with the caption (translation): ‘Sasha Stone sees much more’. . . . They also seem reminiscent of so many book jackets done by any number of German modernist designers of that time who were clearly influenced by Tschichold. There is something about the scale of the typography in relationship to the photos that suggests comfort and familiarity with that modernist aesthetic that has me intrigued. This guy was not new to this work and had to be a member of some modernist clique. That is why I am so curious as to who he is. This has me baffled.</p>
    </div>
  </div>


</body>
</html>
